<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Map - Task 1</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="places-styles.css">
</head>
<body>

<div class="map-container">
  <h2>Some of my favourite places in Budapest</h2>
   <h3 class="subtitle">Map by Emese Gojdár</h3>
  <div id="map"></div>
</div>

<script src="task_1.js"></script>
</body>
</html>
